{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.782134",
   "Default View_TopLeft":"-165,-151",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1230 -y 110 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1230 -y 140 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 5 -x 1230 -y 320 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 5 -x 1230 -y 290 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 5 -x 1230 -y 260 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 5 -x 1230 -y 350 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 5 -x 1230 -y 380 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 5 -x 1230 -y 410 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 5 -x 1230 -y 440 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 5 -x 1230 -y 20 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 5 -x 1230 -y 170 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 5 -x 1230 -y 230 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 5 -x 1230 -y 200 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 5 -x 1230 -y 60 -defaultsOSRD
preplace inst pll_0 -pg 1 -lvl 1 -x 130 -y 370 -defaultsOSRD
preplace inst ps_0 -pg 1 -lvl 2 -x 440 -y 160 -defaultsOSRD
preplace inst const_0 -pg 1 -lvl 1 -x 130 -y 240 -defaultsOSRD
preplace inst rst_0 -pg 1 -lvl 2 -x 440 -y 360 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1070 -y 240 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 780 -y 220 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 4 -x 1070 -y 60 -defaultsOSRD
preplace netloc adc_clk_n_i_1 1 0 1 NJ 370
preplace netloc adc_clk_p_i_1 1 0 1 20J 390n
preplace netloc const_0_dout 1 1 1 250 240n
preplace netloc pll_0_clk_out1 1 1 3 240 60 640 130 920J
preplace netloc pll_0_locked 1 1 1 N 400
preplace netloc rst_0_peripheral_aresetn 1 2 2 630 300 920J
preplace netloc adc_dat_a_i_1 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 1210
preplace netloc ilconstant_0_dout 1 4 1 NJ 60
preplace netloc ps_0_DDR 1 2 3 NJ 120 NJ 120 1210J
preplace netloc ps_0_FIXED_IO 1 2 3 NJ 140 NJ 140 NJ
preplace netloc ps_0_M_AXI_GP0 1 2 1 630 160n
preplace netloc axi_smc_M00_AXI 1 3 1 N 220
levelinfo -pg 1 0 130 440 780 1070 1230
pagesize -pg 1 -db -bbox -sgen -170 0 1390 480
"
}
{
   "da_axi4_cnt":"1"
}
