{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.02649",
   "Default View_TopLeft":"619,-133",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1620 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1620 -y 100 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 6 -x 1620 -y 430 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 6 -x 1620 -y 400 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 6 -x 1620 -y 220 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 6 -x 1620 -y 250 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 6 -x 1620 -y 280 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 6 -x 1620 -y 310 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 6 -x 1620 -y 340 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 6 -x 1620 -y 370 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 6 -x 1620 -y 20 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 6 -x 1620 -y 160 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 6 -x 1620 -y 130 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 6 -x 1620 -y 190 -defaultsOSRD
preplace inst pll_0 -pg 1 -lvl 1 -x 130 -y 210 -defaultsOSRD
preplace inst ps_0 -pg 1 -lvl 5 -x 1400 -y 120 -defaultsOSRD
preplace inst rst_0 -pg 1 -lvl 2 -x 440 -y 100 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 780 -y 100 -defaultsOSRD
preplace inst axis_sweep_0 -pg 1 -lvl 4 -x 1060 -y 110 -defaultsOSRD
preplace inst axis_dac_0 -pg 1 -lvl 5 -x 1400 -y 310 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 1 -x 130 -y 80 -defaultsOSRD
preplace inst axis_sweep_1 -pg 1 -lvl 4 -x 1060 -y 280 -defaultsOSRD
preplace netloc adc_clk_n_i_1 1 0 1 20J 200n
preplace netloc adc_clk_p_i_1 1 0 1 NJ 230
preplace netloc axis_dac_0_dac_dat 1 5 1 1590J 350n
preplace netloc axis_dac_0_dac_rst 1 5 1 1590J 280n
preplace netloc axis_dac_0_dac_sel 1 5 1 NJ 310
preplace netloc axis_dac_0_dac_wrt 1 5 1 1600J 330n
preplace netloc ilconstant_1_dout 1 1 1 N 80
preplace netloc pll_0_clk_out1 1 1 4 260 200 620 20 930 30 1210
preplace netloc pll_0_clk_out2 1 1 4 240J 210 640J 200 NJ 200 1180
preplace netloc pll_0_clk_out3 1 1 4 NJ 220 630J 190 NJ 190 1190
preplace netloc pll_0_locked 1 1 4 250 360 NJ 360 NJ 360 N
preplace netloc rst_0_peripheral_aresetn 1 2 2 640 180 940
preplace netloc axis_dac_0_dac_cl 1 5 1 1600J 250n
preplace netloc ps_0_DDR 1 5 1 1600J 70n
preplace netloc ps_0_FIXED_IO 1 5 1 NJ 100
preplace netloc ps_0_M_AXI_GP0 1 2 4 640 10 NJ 10 NJ 10 1590
preplace netloc axi_smc_M00_AXI 1 3 1 N 90
preplace netloc axis_sweep_0_M_AXIS 1 4 1 1200 110n
preplace netloc axis_sweep_1_M_AXIS 1 4 1 N 280
preplace netloc axi_smc_M01_AXI 1 3 1 920 110n
levelinfo -pg 1 0 130 440 780 1060 1400 1620
pagesize -pg 1 -db -bbox -sgen -170 0 1820 480
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"1"
}
