{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi4stream_vip_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TSTRB": { "actual": "s_axis_tstrb[3:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/fun_gen_0/out_m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "out_m_axis_aclk"},
						"ARESETN": { "actual": "out_m_axis_aresetn"},
						"TDATA": { "actual": "out_m_axis_tdata[31:0]"},
						"TLAST": { "actual": "out_m_axis_tlast"},
						"TREADY": { "actual": "out_m_axis_tready"},
						"TSTRB": { "actual": "out_m_axis_tstrb[3:0]"},
						"TVALID": { "actual": "out_m_axis_tvalid"}
					}
				}
			}
		}
	}
}
